<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Goo</title>
    <link rel="stylesheet" href="/style.css"/>
</head>

<body>
    <div class="hero">
        <div class="header">
            <div class="logo">
                <img src="/images/TravelGoologo.png" alt="logo"/>
            </div>
            <div class="nav">

                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Packages</a>
            </div>
            
            <div class="profile">
                <img src="/images/StarIcon.png" alt="Star Icon"/>
                <img src="/images/ProfileIcon.png" alt="Profile Icon"/>
            </div>
        </div>

        <div class="hero-content">
            <div class="tagline">
                <h1>Your Imagination Is 
                    Your Only Limit</h1>
            </div>
            <div class="hero-text">
                <p>We always try to make our customer Happy. We provide all kind of facilities. 
                    Your Satisfaction is our main priority</p>
            </div>
            <div class="hero-cta">
                <button>Discover More</button>
            </div>
        </div>
    </div>

    <div class="service-wrap">
        <h2>Our Service</h2>
        <div class="service-card-wrap">
            <div class="card bg-grey">
                <img src="/images/TicketBookingIcon.png" alt="" />
                <h6>Ticket Booking</h6>
                <p>We book all kind of national or international
                    ticket for your destinaion.</p>

            </div>
            <div class="card bg-white">
                <img src="/images/HotelBookingIcon.png" alt="" />
                <h6>Hotel Booking</h6>
                <p>You can easily book your according to your
                    budget hotel by our website.</p>

            </div>
            <div class="card bg-grey">
                <img src="/images/TourIcon.png" alt="" />
                <h6>Tour plan</h6>
                <p>We provide you the best plan within a short
                    time explore more.</p>

            </div>
        </div>
    </div>

    <div class="best-service">
        <h2>We always try to give you<br/>
            the best service</h2>
        <p>We always try to make our customer Happy. We provide all kind of<br/>facilities. Your Satisfaction is our main priority.</p>
        <div class="best-service-card-wrap">
            <div class="best-service-card">
                <img src="/images/BestServiceCalendar.png" alt="" />
                <h6>15+</h6>
                <p>Years of Experience</p>

            </div>
            <div class="best-service-card">
                <img src="/images/BestServiceBarChart.png" alt="" />
                <h6>15k+</h6>
                <p>Happy Travellers</p>

            </div>
            <div class="best-service-card">
                <img src="/images/BestServiceLocator.png" alt="" />
                <h6>650+</h6>
                <p>Places Visited</p>

            </div>
            <div class="best-service-card">
                <img src="/images/BestServiceTimer.png"><img>
                <h6>2k+</h6>
                <p>Travel History</p>

            </div>
        </div>
    </div>

    <div class="service-wrap">
        <h2>Our Popular Destinations</h2>
        <div class="popular-card-wrap">
            <img src="/images/ourPopularDestinationMap.png" alt=""/>
            <div class="Destination-card-wrap">
                <div class="destination-card">
                    <img src="/images/PopularDestinationThailand.png" alt="" />
                    <div class="destination-card-text">
                        <p>Thailand</p>
                        <div>
                            <p>20+ Spots</p>
                            <p>2D & 3N</p>
                        </div>
                        <img src="/images/rightArrowIcon.png" alt="" class="arr" />
                    </div>
                    

                </div>
                <div class="destination-card">
                    <img src="/images/PopularDestinationIndonesia.png" alt="" />
                    <div class="destination-card-text">
                        <p>Indonesia</p>
                        <div>
                            <p>20+ Spots</p>
                            <p>2D & 3N</p>
                        </div>
                        <img src="/images/rightArrowIcon.png" alt="" class="arr" />
                    </div>
                    

                </div>
                <div class="destination-card">
                    <img src="/images/PopularDestinationNewZealand.png" alt="" />
                    <div class="destination-card-text">
                        <p>New Zealand</p>
                        <div>
                            <p>20+ Spots</p>
                            <p>2D & 3N</p>
                        </div>
                        <img src="/images/rightArrowIcon.png" alt="" class="arr" />
                    </div>
                    

                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="package-wrap">
            <h2>Best Packages For You</h2>

            <div class="tabs">
                <div class="tab" style="background-color: #00a651;" >
                    Hot Deals
                </div>
                <div class="tab" >
                    Back Pack
                </div>
                <div class="tab" >
                    South Asia
                </div>
                <div class="tab" >
                    HoneyMoon
                </div>
                <div class="tab" >
                    Europe
                </div>
                <div class="tab" >
                    More
                </div>
            </div>

            <div class="place-card-wrap">
                <div class="place-card">
                    <img src="images/IndonesiaLodge.png" alt="picture of indonesia" />
                    <div class="place-card-content">
                        <div class="place-card-info">
                            <p>3 Days, 2 NIghts</p>
                            <p>$500 / Person</p>
                        </div>
                        <p>Explore the Beauty of the island for 3 days
                            and 2 nights with our travel agency</p>
                    <div class="place-card-location">
                    <p class="country">
                        <img src="/images/locatorIcon.png" alt="location Icon" />
                        Indonesia
                    </p>
                    <p>Know More</p>
                </div>
            </div>

        </div>

        <div class="place-card">
            <img src="images/IndonesiaLodge.png" alt="picture of indonesia" />
            <div class="place-card-content">
                <div class="place-card-info">
                    <p>3 Days, 2 NIghts</p>
                    <p>$500 / Person</p>
                </div>
                <p>Explore the Beauty of the island for 3 days
                    and 2 nights with our travel agency</p>
            <div class="place-card-location">
            <p class="country">
                <img src="/images/locatorIcon.png" alt="location Icon" />
                Indonesia
            </p>
            <p>Know More</p>
        </div>
    </div>

</div>

<div class="place-card">
    <img src="images/IndonesiaLodge.png" alt="picture of indonesia" />
    <div class="place-card-content">
        <div class="place-card-info">
            <p>3 Days, 2 NIghts</p>
            <p>$500 / Person</p>
        </div>
        <p>Explore the Beauty of the island for 3 days
            and 2 nights with our travel agency</p>
    <div class="place-card-location">
    <p class="country">
        <img src="/images/locatorIcon.png" alt="location Icon" />
        Indonesia
    </p>
    <p>Know More</p>
</div>
</div>
</div>
    </div>
    <div>
        <button>
            Discover More
        </button>
    </div>

    <div class="testimony-wrap">
        <div>
            <h2>What People Say About Us</h2>
            <div class="testimony-content">
                <img src="images/AboutUsCityBackground.png" alt="" class="testimony-bg" />
                <div class="testimony-card">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <img src="/images/JoeStanleeProfile.png" alt="" class="profilepicture"/>
            </div>
        </div>
    </div>
</body>
</html>